{
    "name": "emby.soundeffectspack",
    "displayName": "Sound Effects Pack",
    "version": "1.0.0",
    "description": "Awesome sound effects!",
    "plugin": "plugin.js",
    "bugs": "https://github.com/MediaBrowser/emby.web.plugins.soundeffects/issues",
    "homepage": "https://github.com/MediaBrowser/emby.web.plugins.soundeffects",
    "thumbUrl": "",
    "backdropUrl": ""
}
